<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glowry</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
  <header style="background-color: black;">
    <div class="logo">Glowry</div>
    
    <div class="navbar">
      <nav>
        <a href="Glowry.html">Home</a>
        <a href="About.html">About</a>
        <a href="index.html">Products</a>
              <a href="#contacts" >Contact</a>
            
        </nav>
       
  </div>
</header>
  <h1>Our Purpose is to keep you satisfied at all times</h1>
<div class="about-g">
  <img src="pc.jpeg">
  <h1>About Us</h1>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores sint alias est cum! Ex tempore nulla non iste. Perferendis ipsa molestias, repellendus fugiat quae ipsam architecto ab quasi beatae quo!
  </p>
</div>

    <footer type="text" id="Contact">
      <h1>Contact</h1>
      <p>072 431 3513</p>
      <p>072 431 3513</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>